<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32de62cee27f4e18a0309eecc6ffbec5" Name="Diagram1">
        <EntityTypeShape EntityType="ASPNET2Model.Brand" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPNET2Model.Category" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPNET2Model.Order" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPNET2Model.OrderDetail" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPNET2Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPNET2Model.User" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ASPNET2Model.FK__Product__BrandId__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ASPNET2Model.FK__Product__Categor__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="ASPNET2Model.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ASPNET2Model.FK_OrderDetail_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>